SERVICE_NAME="Product Service"
PORT=5000
APPLICATION_ENV="DEV"
GRPC_HOST="localhost:5001"

PRODUCT_POSTGRES_USER=product
PRODUCT_POSTGRES_PASSWORD=product
PRODUCT_POSTGRES_DB=product
PRODUCT_POSTGRES_PORT=5432
PRODUCT_POSTGRES_HOST=0.0.0.0
